{
  "name": "als-utils/which-transition-event",
  "version": "0.0.1",
  "description": "Returns which transition event is used by current browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Beuscher",
  "license": "ISC"
}
