{
  "name": "als-utils/parse-html",
  "version": "0.0.1",
  "description": "Returns parsed html of string input.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Beuscher",
  "license": "ISC"
}
